# JewelryPriceEstimation

./: JewelryEstimation.sln  README.md
JewelryEstimation.Api/: Dockerfile  JewelryEstimation.Api.csproj  JewelryEstimation.Api.http  Program.cs
JewelryEstimation.Api/Controllers/: JewelryController.cs
JewelryEstimation.Api/Middlewares/: ExceptionHandlingMiddleware.cs
JewelryEstimation.Api/Properties/: launchSettings.json
JewelryEstimation.Application/: DependencyInjection.cs  JewelryEstimation.Application.csproj
JewelryEstimation.Application/Commands/: CreateJewelryCommand.cs  CreateJewelryCommandHandler.cs
JewelryEstimation.Application/DTOs/: FinalPriceDto.cs
JewelryEstimation.Application/Interfaces/: IApplicationDbContext.cs
JewelryEstimation.Application/Queries/: GetFinalPriceQuery.cs  GetFinalPriceQueryHandler.cs
JewelryEstimation.Domain/: Jewelry.cs
JewelryEstimation.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  JewelryEstimation.Infrastructure.csproj
JewelryEstimation.Infrastructure/Migrations/: 20250711130838_InitialCreate.Designer.cs  20250711130838_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
JewelryEstimation.UnitTests/: CreateJewelryCommandHandlerTests.cs  GetFinalPriceQueryHandlerTests.cs  JewelryApiTests.cs  JewelryEstimation.UnitTests.csproj
